audioread==3.0.1
blinker==1.9.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.8
decorator==5.2.1
Flask==3.1.1
flask-cors==6.0.0
Flask-SQLAlchemy==3.1.1
greenlet==3.2.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.43.0
MarkupSafe==3.0.2
msgpack==1.1.1
numba
numpy==2.0.2
packaging==25.0
platformdirs==4.4.0
pooch==1.8.2
pycparser==2.23
pydub==0.25.1
requests==2.32.5
scikit-learn==1.6.1
scipy==1.16.2
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
SpeechRecognition==3.14.3
SQLAlchemy==2.0.41
threadpoolctl==3.6.0
typing_extensions==4.14.0
urllib3==2.5.0
Werkzeug==3.1.3
whisper==1.1.10
